<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/mi_switch_to_pass_ques"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="SwitchView"
        android:icon="@drawable/ic_switch_screen"
        android:onClick="onClickSwitchToUserResponse"/>

</menu>
